<html lang="en"
	class="fontawesome-i2svg-active fontawesome-i2svg-complete">
<head>

<link href="css/styles.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="soo.css">
<!-- JS -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
</head>

<style>
    html { 
background: url(mainbg.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

}
</style>
<nav
		class="navbar navbar-expand-sm navbar-fixed-top navbar-dark bg-dark">
		<a href="newHome.html" class="navbar-brand">Easy Rent</a>
		<!-- Toggle Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span> <span class="icon-bar"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">공지사항</a></li>
                <li class="nav-item"><a href="newtype.html" class="nav-link">종류</a></li>
				<li class="nav-item"><a href="newreser.html" class="nav-link">예약하기</a></li>
				<li class="nav-item"><a href="#" class="nav-link">고객센터</a></li>
			</ul>
		</div>
		<div class="collapse navbar-collapse justify-content-end"
			id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="Login.html" class="nav-link">로그인</a></li>
				<li class="nav-item"><a href="Signin.html" class="nav-link">회원가입</a></li>
			</ul>
        </div>
        
    </nav>
	<!-- content -->
    </div>
	<!-- footer -->
<body id="page-top" class="">
	<BODY STYLE="background-color:transparent">

        <br><br><br><br><br><br>
        
	<h3 align="center"><이미지를 클릭하세요></h3>
	<br>
	<br>
	<br>
	<div class="container1">

		<div class="row justify-content-center align-items-center">

			<div class="portfolio-item mx-auto" data-toggle="modal"
				data-target="#portfolioModal1">
				<img src="img/quick.jpg" alt="My Image" height="200"
					class="img-responsive center-block" style="padding: 0px 100px 0 0;">
			</div>

			<div class="portfolio-item mx-auto" data-toggle="modal"
				data-target="#portfolioModal2" style=""0 10px 0 0>
				<img src="img/cycle.jpg" alt="My Image" height="200"
					class="img-responsive center-block" style="padding: 0px 100px 0 0;">
			</div>

			<div class="portfolio-item mx-auto" data-toggle="modal"
				data-target="#portfolioModal3">
				<img src="img/wheel.jpg" alt="My Image" height="200" align="center">
			</div>

		</div>
	</div>




	<div class="portfolio-modal modal fade" id="portfolioModal3"
		tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label"
		style="display: none;" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button class="close" type="button" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true"></span>
				</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">

								<h2
									class="portfolio-modal-title text-secondary text-uppercase mb-0"
									id="portfolioModal1Label">전동휠</h2>
								<br> <br> <img src="img/wheel.jpg" alt="My Image"
									height="200">


								<p class="mb-5">
								<div style="text-align: left">
									<span style="color: black"> <br> <br>3rd img
										img▶ 캡퍼스내에서 편하게 원하는곳까지 갈 수 있습니다.<br>▶ 최고속도 제한으로 안전하게 운행
										가능합니다.<br>▶ 시속 15km/h 정도의 가벽게 뛰는 정도의 속도로 누구나 운전하기 수월합니다.<br>
										<br>
										</p>
								</div>
								<button class="btn btn-primary" data-dismiss="modal">Close
									Window</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>


	<div class="portfolio-modal modal fade" id="portfolioModal1"
		tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label"
		style="display: none;" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button class="close" type="button" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true"></span>
				</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">

								<h2
									class="portfolio-modal-title text-secondary text-uppercase mb-0"
									id="portfolioModal1Label">전동킥보드</h2>
								<br> <br> <img src="img/quick.jpg" alt="My Image"
									height="200">

								<p class="mb-5">
								<div style="text-align: left">
									<br> <br> <span style="color: black"> 1st img
										▶ 캡퍼스내에서 편하게 원하는곳까지 갈 수 있습니다.<br>▶ 최고속도 제한으로 안전하게 운행
										가능합니다.<br>▶ 시속 15km/h 정도의 가벽게 뛰는 정도의 속도로 누구나 운전하기 수월합니다.<br>
										<br>
										</p>
								</div>
								<button class="btn btn-primary" data-dismiss="modal">Close
									Window</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>


	<div class="portfolio-modal modal fade" id="portfolioModal2"
		tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label"
		style="display: none;" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button class="close" type="button" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true"></span>
				</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">

								<h2
									class="portfolio-modal-title text-secondary text-uppercase mb-0"
									id="portfolioModal1Label">자전거</h2>
								<br> <br>
								<p>
									<img src="img/cycle.jpg" alt="My Image" height="200">
								</p>
								<p class="mb-5">
								<div style="text-align: left">
									<span style="color: black"> <br> <br>2nd img▶
										캡퍼스내에서 편하게 원하는곳까지 갈 수 있습니다.<br>▶ 최고속도 제한으로 안전하게 운행 가능합니다.<br>▶
										시속 15km/h 정도의 가벽게 뛰는 정도의 속도로 누구나 운전하기 수월합니다.<br> <br>
										</p>
								</div>
								<button class="btn btn-primary" data-dismiss="modal">Close
									Window</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>


	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
	</section>
</body>
</html>